# LAMIA-framework

./: .gitignore  README.md  pom.xml  testng.xml
docker/: docker-build.yml  docker-environment.yml  docker-run.yml  regression_grid.xml
src/main/java/framework/data/: TestData.java  User.java
src/main/java/framework/listeners/: NoDependencies.java  TestReporter.java
src/main/java/framework/test/: TestBase.java  TestRunner.java
src/main/java/framework/ui/: CustomControl.java  Table.java
src/main/java/framework/util/: Constants.java  FileDownloader.java  LocalDriverFactory.java  LocalWebDriverManager.java  StringUtils.java  UIActions.java
src/main/java/framework/util/document/: ExcelDocument.java  PDFDocument.java  XmlDocument.java
src/main/java/pages/: DashboardPage.java  DiagnosticsPage.java  GooglePage.java  GoogleResultPage.java  PageBase.java  SoftAssertion.java  SoftAssertionTest.java
src/main/java/testng/: DashboardTest.java  DiagnosticsTest.java  FirstTest.java  SoftAssertionTest.java
src/main/resources/TestData/: users.json
